[gd_scene load_steps=26 format=3 uid="uid://cvrb6sg5ja8hw"]

[ext_resource type="PackedScene" uid="uid://d0sydkych26ag" path="res://Scenes/World/day_night_cycle.tscn" id="1_7gc6d"]
[ext_resource type="PackedScene" uid="uid://p733h2j6anis" path="res://Scenes/NPC/Trees/tree01.tscn" id="1_tch2r"]
[ext_resource type="PackedScene" uid="uid://ri70xwlu6enn" path="res://Scenes/NPC/Trees/tree02.tscn" id="2_ej0q5"]
[ext_resource type="PackedScene" uid="uid://cjrs4vb51re2n" path="res://Scenes/Foliage/grass_patch.tscn" id="3_tyv35"]
[ext_resource type="PackedScene" uid="uid://b2kkjsavyliha" path="res://Scenes/Houses/player_house.tscn" id="4_kly6o"]
[ext_resource type="PackedScene" uid="uid://bnbv8b0uo8nog" path="res://Scenes/Houses/house1.tscn" id="5_3t0ov"]
[ext_resource type="PackedScene" uid="uid://dksn5g6khypq6" path="res://Scenes/Houses/house2.tscn" id="7_mu0je"]
[ext_resource type="Terrain3DStorage" uid="uid://hwvm6wqejttr" path="res://new_terrain_3d_storage.res" id="8_lwqsl"]
[ext_resource type="Terrain3DMaterial" uid="uid://dwqwclqp5tp41" path="res://new_terrain_3d_material.tres" id="9_s27bb"]
[ext_resource type="Terrain3DTextureList" uid="uid://cdq1x5gbkk5aw" path="res://texture_list.tres" id="10_4mlmo"]
[ext_resource type="PackedScene" uid="uid://bn14grvdecwll" path="res://Scenes/Player/player.tscn" id="11_m86le"]
[ext_resource type="PackedScene" uid="uid://cogo2fyyq4m1t" path="res://Scenes/Decoration/IndustrialBuilding.tscn" id="12_vf5jr"]
[ext_resource type="PackedScene" uid="uid://bb8l05q1rev10" path="res://Scenes/Decoration/BunkerDoor.tscn" id="13_pbkqb"]
[ext_resource type="PackedScene" uid="uid://dvl5a4qilg2co" path="res://Scenes/NPC/npc.tscn" id="14_266qm"]
[ext_resource type="PackedScene" uid="uid://bg0c26x16wh05" path="res://Scenes/Animals/cow.tscn" id="15_paw76"]
[ext_resource type="PackedScene" uid="uid://q81kfxrfqh51" path="res://Scenes/Decoration/couch.tscn" id="16_q8trx"]
[ext_resource type="PackedScene" uid="uid://duc4lag4obaxm" path="res://Scenes/Decoration/kitchen_sink.tscn" id="17_h0nu6"]
[ext_resource type="PackedScene" uid="uid://cpbeypvodfk1h" path="res://Scenes/Decoration/bookcase.tscn" id="18_cnkog"]
[ext_resource type="PackedScene" uid="uid://d3ccfh3mixgun" path="res://Scenes/Decoration/wardrobe.tscn" id="18_yv735"]
[ext_resource type="PackedScene" uid="uid://cjhry22ovx6kk" path="res://Scenes/Decoration/bed.tscn" id="19_bt7xv"]
[ext_resource type="PackedScene" uid="uid://brb42fn2mbi8i" path="res://Scenes/Decoration/table.tscn" id="20_ea6n2"]
[ext_resource type="PackedScene" uid="uid://bm753tnfxvodf" path="res://Scenes/Decoration/table_2.tscn" id="21_gyfuu"]
[ext_resource type="PackedScene" uid="uid://o4gusyafhvcu" path="res://Scenes/NPC/Trees/tree03.tscn" id="23_xpkrd"]
[ext_resource type="PackedScene" uid="uid://c2rpp72lxx575" path="res://Scenes/Decoration/cage.tscn" id="24_vhryk"]
[ext_resource type="PackedScene" uid="uid://lhqcpk8b2e0f" path="res://Scenes/Animals/chicken.tscn" id="25_ah1jh"]

[node name="World1" type="Node3D"]

[node name="NPCs" type="Node3D" parent="."]

[node name="NPC1" parent="NPCs" instance=ExtResource("14_266qm")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 344.363, 0.149928, -360.366)

[node name="DayNightCycle" parent="." instance=ExtResource("1_7gc6d")]

[node name="Foliage" type="Node3D" parent="."]

[node name="Grass" type="Node3D" parent="Foliage"]

[node name="GrassPatch2" parent="Foliage/Grass" instance=ExtResource("3_tyv35")]
transform = Transform3D(7.05511, -0.00670037, 7.08699, -0.00984178, 9.99998, 0.0192518, -7.08699, -0.0205572, 7.05508, 617.435, 0.483263, -257.816)

[node name="GrassPatch3" parent="Foliage/Grass" instance=ExtResource("3_tyv35")]
transform = Transform3D(-7.08699, -0.0205572, 7.05508, -0.00984178, 9.99998, 0.0192518, -7.05511, 0.00670037, -7.08699, 497.016, 0.483263, -248.067)

[node name="GrassPatch4" parent="Foliage/Grass" instance=ExtResource("3_tyv35")]
transform = Transform3D(-7.08699, -0.0205572, 7.05508, -0.00984178, 9.99998, 0.0192518, -7.05511, 0.00670037, -7.08699, 497.016, 0.483263, -258.346)

[node name="GrassPatch5" parent="Foliage/Grass" instance=ExtResource("3_tyv35")]
transform = Transform3D(-7.08699, -0.0205572, 7.05508, -0.00984178, 9.99998, 0.0192518, -7.05511, 0.00670037, -7.08699, 497.016, 0.483263, -270.441)

[node name="GrassPatch" parent="Foliage/Grass" instance=ExtResource("3_tyv35")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 617.435, 0.483263, -278.423)

[node name="GrassPatch6" parent="Foliage/Grass" instance=ExtResource("3_tyv35")]
transform = Transform3D(-7.08699, -0.0205572, 7.05508, -0.00984178, 9.99998, 0.0192518, -7.05511, 0.00670037, -7.08699, 497.016, 0.483263, -281.729)

[node name="GrassPatch7" parent="Foliage/Grass" instance=ExtResource("3_tyv35")]
transform = Transform3D(-7.08699, -0.0205572, 7.05508, -0.00984178, 9.99998, 0.0192518, -7.05511, 0.00670037, -7.08699, 497.016, 0.483263, -292.008)

[node name="GrassPatch8" parent="Foliage/Grass" instance=ExtResource("3_tyv35")]
transform = Transform3D(5.01951, 0.0215909, -8.64893, -0.00984178, 9.99998, 0.0192518, 8.64896, -0.00115146, 5.01952, 497.016, 0.483263, -300.922)

[node name="Trees" type="Node3D" parent="Foliage"]

[node name="Tree1" parent="Foliage/Trees" instance=ExtResource("1_tch2r")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -60.1887, -0.60155, -439.446)

[node name="Tree4" parent="Foliage/Trees" instance=ExtResource("1_tch2r")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -132.975, 190.1, -475.402)

[node name="Tree5" parent="Foliage/Trees" instance=ExtResource("1_tch2r")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 754.095, 202.91, -335.369)

[node name="Tree9" parent="Foliage/Trees" instance=ExtResource("1_tch2r")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 846.598, 202.91, -293.416)

[node name="Tree10" parent="Foliage/Trees" instance=ExtResource("1_tch2r")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 771.435, 202.91, -285.045)

[node name="Tree11" parent="Foliage/Trees" instance=ExtResource("1_tch2r")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 753.38, 202.91, -197.293)

[node name="Tree12" parent="Foliage/Trees" instance=ExtResource("1_tch2r")]
transform = Transform3D(-9.52974, 0, 3.03052, 0, 10, 0, -3.03052, 0, -9.52974, 835.151, 193.889, -197.293)

[node name="Tree2" parent="Foliage/Trees" instance=ExtResource("2_ej0q5")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -184.191, -0.411697, -309.012)

[node name="Tree3" parent="Foliage/Trees" instance=ExtResource("2_ej0q5")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -219.148, 194.438, -474.889)

[node name="Tree8" parent="Foliage/Trees" instance=ExtResource("2_ej0q5")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -416.614, 200.658, -300.232)

[node name="Tree6" parent="Foliage/Trees" instance=ExtResource("23_xpkrd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -12.1198, 1.08494, -235.189)

[node name="Tree7" parent="Foliage/Trees" instance=ExtResource("23_xpkrd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -427.017, 200.99, -235.189)

[node name="Tree14" parent="Foliage/Trees" instance=ExtResource("23_xpkrd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -427.017, 200.99, -163.42)

[node name="Tree16" parent="Foliage/Trees" instance=ExtResource("23_xpkrd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -429.981, 200.99, -121.388)

[node name="Tree13" parent="Foliage/Trees" instance=ExtResource("23_xpkrd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -421.334, 200.99, -193.371)

[node name="Tree15" parent="Foliage/Trees" instance=ExtResource("23_xpkrd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -450.449, 200.99, -210.901)

[node name="Houses" type="Node3D" parent="."]

[node name="player_house" parent="Houses" instance=ExtResource("4_kly6o")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 5.56559, 0, -504.182)

[node name="House1" parent="Houses" instance=ExtResource("5_3t0ov")]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, 561.643, 0.81235, -273.63)

[node name="House2" parent="Houses" instance=ExtResource("7_mu0je")]
transform = Transform3D(-10, 0, 8.74228e-07, 0, 10, 0, -8.74228e-07, 0, -10, -232.527, -0.260742, -75.4248)

[node name="house3" parent="Houses" instance=ExtResource("7_mu0je")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 347.315, -0.101612, -444.943)

[node name="terrain3d" type="Terrain3D" parent="."]
storage = ExtResource("8_lwqsl")
material = ExtResource("9_s27bb")
texture_list = ExtResource("10_4mlmo")

[node name="Player" parent="." instance=ExtResource("11_m86le")]
transform = Transform3D(-10, 0, 8.74228e-07, 0, 10, 0, -8.74228e-07, 0, -10, 5.71808, 12.9537, -441.477)

[node name="Spawns" type="Node3D" parent="."]

[node name="House2Spawn" type="Marker3D" parent="Spawns"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -217.048, 20.3288, -113.06)

[node name="PlayerHouseSpawn" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8061, 14.532, -449.431)

[node name="Decoration" type="Node3D" parent="."]

[node name="IndustrialBuilding" parent="Decoration" instance=ExtResource("12_vf5jr")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 19.4728, -1.76649, -935.678)

[node name="Cow" parent="Decoration" instance=ExtResource("15_paw76")]
transform = Transform3D(-6.36396, 0, 6.36396, 0, 9, 0, -6.36396, 0, -6.36396, 365.822, 0.255272, -359.476)

[node name="Blockade" type="Node3D" parent="Decoration"]

[node name="Couch" parent="Decoration/Blockade" instance=ExtResource("16_q8trx")]
transform = Transform3D(3.83183, 0, 9.23672, 0, 10, 0, -9.23672, 0, 3.83183, 442.008, 6.28676, -146.676)

[node name="KitchenSink" parent="Decoration/Blockade" instance=ExtResource("17_h0nu6")]
transform = Transform3D(-1.46791, 0, 9.89167, 0, 10, 0, -9.89167, 0, -1.46791, 444.347, 11.6462, -180.108)

[node name="Bookcase" parent="Decoration/Blockade" instance=ExtResource("18_cnkog")]
transform = Transform3D(-1.42667, 0, 11.9149, 0, 12, 0, -11.9149, 0, -1.42667, 433.658, 22.5657, -207.838)

[node name="Wardrobe" parent="Decoration/Blockade" instance=ExtResource("18_yv735")]
transform = Transform3D(2.89516, 0, 9.57173, 0, 10, 0, -9.57173, 0, 2.89516, 420.636, 19.044, -298.641)

[node name="Bed" parent="Decoration/Blockade" instance=ExtResource("19_bt7xv")]
transform = Transform3D(2.58819, 9.65926, 4.2222e-07, -1.77742e-14, -4.37114e-07, 10, 9.65926, -2.58819, -1.13133e-07, 418.509, 12.062, -269.237)

[node name="Table" parent="Decoration/Blockade" instance=ExtResource("20_ea6n2")]
transform = Transform3D(5.5, -9.52628, 0, 9.52628, 5.5, 0, 0, 0, 11, 429.196, 9.50513, -237.293)

[node name="table2" parent="Decoration/Blockade" instance=ExtResource("21_gyfuu")]
transform = Transform3D(5, -7.5, -4.33013, 0, 5, -8.66026, 8.66026, 4.33013, 2.5, 421.707, 9.22328, -367.409)

[node name="BunkerDoor" parent="Decoration" instance=ExtResource("13_pbkqb")]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, -3.30109, 8.95366, -893.567)

[node name="BirdCage" parent="." instance=ExtResource("24_vhryk")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 298.659, -2.25898, -403.279)

[node name="Chicken" parent="." instance=ExtResource("25_ah1jh")]
transform = Transform3D(-8.99321, 0, 4.37288, 0, 10, 0, -4.37288, 0, -8.99321, 297.12, 2.73185, -404.075)
