[gd_scene load_steps=18 format=3 uid="uid://cvrb6sg5ja8hw"]

[ext_resource type="PackedScene" uid="uid://d0sydkych26ag" path="res://Scenes/World/day_night_cycle.tscn" id="1_7gc6d"]
[ext_resource type="PackedScene" uid="uid://p733h2j6anis" path="res://Scenes/NPC/Trees/tree01.tscn" id="1_tch2r"]
[ext_resource type="PackedScene" uid="uid://ri70xwlu6enn" path="res://Scenes/NPC/Trees/tree02.tscn" id="2_ej0q5"]
[ext_resource type="PackedScene" uid="uid://cjrs4vb51re2n" path="res://Scenes/Foliage/grass_patch.tscn" id="3_tyv35"]
[ext_resource type="PackedScene" uid="uid://b2kkjsavyliha" path="res://Scenes/Houses/player_house.tscn" id="4_kly6o"]
[ext_resource type="PackedScene" uid="uid://dksn5g6khypq6" path="res://Scenes/Houses/house2.tscn" id="7_mu0je"]
[ext_resource type="Terrain3DStorage" uid="uid://hwvm6wqejttr" path="res://new_terrain_3d_storage.res" id="8_lwqsl"]
[ext_resource type="Terrain3DMaterial" uid="uid://dwqwclqp5tp41" path="res://new_terrain_3d_material.tres" id="9_s27bb"]
[ext_resource type="Terrain3DTextureList" uid="uid://cdq1x5gbkk5aw" path="res://texture_list.tres" id="10_4mlmo"]
[ext_resource type="PackedScene" uid="uid://bn14grvdecwll" path="res://Scenes/Player/player.tscn" id="11_m86le"]
[ext_resource type="PackedScene" uid="uid://cogo2fyyq4m1t" path="res://Scenes/Decoration/IndustrialBuilding.tscn" id="12_vf5jr"]
[ext_resource type="PackedScene" uid="uid://bb8l05q1rev10" path="res://Scenes/Decoration/BunkerDoor.tscn" id="13_pbkqb"]
[ext_resource type="PackedScene" uid="uid://o4gusyafhvcu" path="res://Scenes/NPC/Trees/tree03.tscn" id="23_xpkrd"]
[ext_resource type="PackedScene" uid="uid://cqel8pam7qhg7" path="res://Scenes/Decoration/Gramophone.tscn" id="26_7aqtd"]
[ext_resource type="Script" path="res://Scripts/PlayGramophone.cs" id="27_3uqq5"]
[ext_resource type="AudioStream" uid="uid://d1ush3o3ooau0" path="res://Sounds/Background music/OverworldSong.wav" id="28_gs8mt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7jbvg"]
size = Vector3(1.64594, 1.84479, 1.44824)

[node name="World1" type="Node3D"]

[node name="NPCs" type="Node3D" parent="."]

[node name="DayNightCycle" parent="." instance=ExtResource("1_7gc6d")]
dayLength = 500.0

[node name="Foliage" type="Node3D" parent="."]

[node name="Grass" type="Node3D" parent="Foliage"]

[node name="GrassPatch2" parent="Foliage/Grass" instance=ExtResource("3_tyv35")]
transform = Transform3D(7.05511, -0.00670037, 7.08699, -0.00984178, 9.99998, 0.0192518, -7.08699, -0.0205572, 7.05508, 617.435, 0.483263, -257.816)

[node name="GrassPatch3" parent="Foliage/Grass" instance=ExtResource("3_tyv35")]
transform = Transform3D(-7.08699, -0.0205572, 7.05508, -0.00984178, 9.99998, 0.0192518, -7.05511, 0.00670037, -7.08699, 497.016, 0.483263, -248.067)

[node name="GrassPatch4" parent="Foliage/Grass" instance=ExtResource("3_tyv35")]
transform = Transform3D(-7.08699, -0.0205572, 7.05508, -0.00984178, 9.99998, 0.0192518, -7.05511, 0.00670037, -7.08699, 497.016, 0.483263, -258.346)

[node name="GrassPatch5" parent="Foliage/Grass" instance=ExtResource("3_tyv35")]
transform = Transform3D(-7.08699, -0.0205572, 7.05508, -0.00984178, 9.99998, 0.0192518, -7.05511, 0.00670037, -7.08699, 497.016, 0.483263, -270.441)

[node name="GrassPatch" parent="Foliage/Grass" instance=ExtResource("3_tyv35")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 617.435, 0.483263, -278.423)

[node name="GrassPatch6" parent="Foliage/Grass" instance=ExtResource("3_tyv35")]
transform = Transform3D(-7.08699, -0.0205572, 7.05508, -0.00984178, 9.99998, 0.0192518, -7.05511, 0.00670037, -7.08699, 497.016, 0.483263, -281.729)

[node name="GrassPatch7" parent="Foliage/Grass" instance=ExtResource("3_tyv35")]
transform = Transform3D(-7.08699, -0.0205572, 7.05508, -0.00984178, 9.99998, 0.0192518, -7.05511, 0.00670037, -7.08699, 497.016, 0.483263, -292.008)

[node name="GrassPatch8" parent="Foliage/Grass" instance=ExtResource("3_tyv35")]
transform = Transform3D(5.01951, 0.0215909, -8.64893, -0.00984178, 9.99998, 0.0192518, 8.64896, -0.00115146, 5.01952, 497.016, 0.483263, -300.922)

[node name="Trees" type="Node3D" parent="Foliage"]

[node name="Tree1" parent="Foliage/Trees" instance=ExtResource("1_tch2r")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -60.1887, -0.60155, -439.446)

[node name="Tree5" parent="Foliage/Trees" instance=ExtResource("1_tch2r")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 754.095, 202.91, -335.369)

[node name="Tree9" parent="Foliage/Trees" instance=ExtResource("1_tch2r")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 846.598, 202.91, -293.416)

[node name="Tree10" parent="Foliage/Trees" instance=ExtResource("1_tch2r")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 771.435, 202.91, -285.045)

[node name="Tree11" parent="Foliage/Trees" instance=ExtResource("1_tch2r")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 753.38, 202.91, -252.35)

[node name="Tree17" parent="Foliage/Trees" instance=ExtResource("1_tch2r")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 707.871, 202.91, -132.677)

[node name="Tree18" parent="Foliage/Trees" instance=ExtResource("1_tch2r")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 633.265, 190.532, -92.9933)

[node name="Tree12" parent="Foliage/Trees" instance=ExtResource("1_tch2r")]
transform = Transform3D(-9.52974, 0, 3.03052, 0, 10, 0, -3.03052, 0, -9.52974, 835.151, 193.889, -197.293)

[node name="Tree2" parent="Foliage/Trees" instance=ExtResource("2_ej0q5")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -184.191, -0.411697, -309.012)

[node name="Tree3" parent="Foliage/Trees" instance=ExtResource("2_ej0q5")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -219.148, 194.438, -474.889)

[node name="Tree4" parent="Foliage/Trees" instance=ExtResource("2_ej0q5")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -123.585, 193.552, -474.889)

[node name="Tree19" parent="Foliage/Trees" instance=ExtResource("2_ej0q5")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -138.777, 193.552, -531.122)

[node name="Tree22" parent="Foliage/Trees" instance=ExtResource("2_ej0q5")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -118.252, 193.552, -508.333)

[node name="Tree20" parent="Foliage/Trees" instance=ExtResource("2_ej0q5")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -144.517, 193.552, -461.915)

[node name="Tree29" parent="Foliage/Trees" instance=ExtResource("2_ej0q5")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 250.261, 225.706, 11.645)

[node name="Tree30" parent="Foliage/Trees" instance=ExtResource("2_ej0q5")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 310.858, 229.558, 10.1344)

[node name="Tree31" parent="Foliage/Trees" instance=ExtResource("2_ej0q5")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 274.671, 228.595, 21.3888)

[node name="Tree24" parent="Foliage/Trees" instance=ExtResource("2_ej0q5")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -144.517, 193.552, -497.724)

[node name="Tree23" parent="Foliage/Trees" instance=ExtResource("2_ej0q5")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -182.911, 193.538, -520.166)

[node name="Tree21" parent="Foliage/Trees" instance=ExtResource("2_ej0q5")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -178.224, 197.39, -477.503)

[node name="Tree6" parent="Foliage/Trees" instance=ExtResource("23_xpkrd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -12.1198, 1.08494, -235.189)

[node name="Tree7" parent="Foliage/Trees" instance=ExtResource("23_xpkrd")]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, -413.28, 198.421, -335.365)

[node name="Tree14" parent="Foliage/Trees" instance=ExtResource("23_xpkrd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -437.807, 200.99, -183.589)

[node name="Tree16" parent="Foliage/Trees" instance=ExtResource("23_xpkrd")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, -429.981, 200.99, -108.717)

[node name="Tree26" parent="Foliage/Trees" instance=ExtResource("23_xpkrd")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, -431.003, 200.141, -60.3596)

[node name="Tree27" parent="Foliage/Trees" instance=ExtResource("23_xpkrd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -452.936, 196.602, 27.0796)

[node name="Tree28" parent="Foliage/Trees" instance=ExtResource("23_xpkrd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -435.345, 196.602, -14.8711)

[node name="Tree13" parent="Foliage/Trees" instance=ExtResource("23_xpkrd")]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, -503.372, 198.962, -234.211)

[node name="Tree15" parent="Foliage/Trees" instance=ExtResource("23_xpkrd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -450.449, 200.99, -297.51)

[node name="Tree25" parent="Foliage/Trees" instance=ExtResource("23_xpkrd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -421.447, 199.426, -244.401)

[node name="Houses" type="Node3D" parent="."]

[node name="player_house" parent="Houses" instance=ExtResource("4_kly6o")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 5.56559, 0, -504.182)

[node name="House2" parent="Houses" instance=ExtResource("7_mu0je")]
transform = Transform3D(-10, 0, 8.74228e-07, 0, 10, 0, -8.74228e-07, 0, -10, -232.527, -0.260742, -75.4248)

[node name="terrain3d" type="Terrain3D" parent="."]
storage = ExtResource("8_lwqsl")
material = ExtResource("9_s27bb")
texture_list = ExtResource("10_4mlmo")

[node name="Player" parent="." instance=ExtResource("11_m86le")]
transform = Transform3D(-10, 0, 8.74228e-07, 0, 13.2723, 0, -8.74228e-07, 0, -10, 5.71808, 14.6182, -448.285)

[node name="Spawns" type="Node3D" parent="."]

[node name="House2Spawn" type="Marker3D" parent="Spawns"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -217.048, 20.3288, -113.06)

[node name="PlayerHouseSpawn" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8061, 14.532, -449.431)

[node name="Decoration" type="Node3D" parent="."]

[node name="IndustrialBuilding" parent="Decoration" instance=ExtResource("12_vf5jr")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 19.4728, -1.76649, -935.678)

[node name="Blockade" type="Node3D" parent="Decoration"]

[node name="BunkerDoor" parent="Decoration" instance=ExtResource("13_pbkqb")]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, -3.30109, 8.95366, -893.567)

[node name="Gramophone" parent="." instance=ExtResource("26_7aqtd")]
transform = Transform3D(3.264, 0, -3.78765, 0, 5, 0, 3.78765, 0, 3.264, 32.1906, 8.49403, -148.122)

[node name="staticBody3d" type="StaticBody3D" parent="Gramophone"]
script = ExtResource("27_3uqq5")
audioStreamPlayer3DPath = NodePath("../GramophoneSong")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gramophone/staticBody3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.243895, 0.891205, -0.0921917)
shape = SubResource("BoxShape3D_7jbvg")

[node name="GramophoneSong" type="AudioStreamPlayer3D" parent="Gramophone"]
stream = ExtResource("28_gs8mt")
